<!doctype html>
<html>
<head>
    <title>VALIDFX Developers Reference Documents and Notes</title>
    <style>
    body {
        background-color: #000000;
        padding-left: 3em;
        padding-bottom: 5em;
        padding-right: 2em;
        color: #fff6e4;
    }

    a:link {
        color: #f6b5b5;
    }

    a:visited {
        color: #c0bffb;
    }

    th {
        text-align: center;
        width: 9em;
        color: orange;
        background-color: #143f7e;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
    }

    td {text-align: center;}

    table {padding-top: 1em; padding-bottom: 1em;}

    ul {padding-bottom: 2em;}

    li {padding-bottom: 0.5em;}

    strong {color: #e78977;}

    .day-entry {
        color: orange;
        background-color: #6a151b;
    }

    .month-entry {
        background-color: #397409;
    }
    </style>
</head>
<body>
    <h1 class="title">VALIDFX Developers References and Notes</h1>
    <p>
        This document contains links to documents that are useful for
        developing this utility.</p>

    <h2> Java Language</h2>
        <ul>
             <li> <a
                  href="https://docs.oracle.com/javase/tutorial/deployment/jar/basicsindex.html">
                  Using Jar Files: The Basics.</a> Read in order to learn how to
                  package java classes.</li>
             <li> <a href="https://docs.oracle.com/javase/tutorial/2d/printing/printable.html">
                  A Basic Printing Program.</a>
                  Explains how to create a basic printing program that displays
                  a print dialog and prints the text "Hello World" to the
                  selected printer.</li>
             <li> <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/jps/index.html">
                  Java Print Services Documentation.</a></li>
             <li> <a
                  href="https://stackoverflow.com/questions/11385581/java-print-document-with-dialog">
                  Stackoverflow Discussion</a> on how to print a document with
                  dialog under Java.</li>
             <li> <a
                  href="file:///usr/local/doc/jdk-11.0.8/api/java.desktop/java/awt/print/PrinterJob.html">
                  PrinterJob Class Reference.</a> Locally hosted. In particular
                  look for <em>PrinterJob.printDialog()</em></li>

        </ul>

</body>
</html>
